# Root Hyprland Cfg

#source = cfg/monitors.conf
#source = cfg/colors.conf
#source = cfg/defaults.conf
source = cfg/autostart.conf
#source = cfg/env.conf
#source = cfg/appearance.conf
#source = cfg/input.conf
source = monitors.conf
#bind = SUPER, T, exec, kitty

#env = QSG_RHI_BACKEND,software
#env = QT_QUICK_BACKEND,software

gesture = 3, swipe, move,
gesture = 3, pinch, float
gesture = 4, vertical, workspace
gesture = 4, pinch, dispatcher, exec, ambxst run overview
#gesture = 4, up, dispatcher, global, quickshell:overviewWorkspacesToggle
#gesture = 4, down, dispatcher, global, quickshell:overviewWorkspacesClose