general {
    col.active_border = rgba(97907fAA)
    col.inactive_border = rgba(4b4738AA)
}

misc {
    background_color = rgba(15130eFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(15130eFF)
        col.text = rgba(e8e2d8FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e8e2d8), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e8e2d8), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e8e2d8), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(e5cf77AA) rgba(e5cf7777),pinned:1
