general {
    col.active_border = rgba(a9889177)
    col.inactive_border = rgba(5a3f4855)
}

misc {
    background_color = rgba(1c1014FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1c1014FF)
        col.text = rgba(f5dce2FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(f5dce2), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(f5dce2), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(f5dce2), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrule = border_color rgba(dbb8ffAA) rgba(dbb8ff77), match:pin 1
